m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period
valu
Z0 !s110 1767246822
!i10b 1
!s100 Q1oDm@_5lOCWLLEzX3L:72
I1Q8>7oGFYA>lS>MM<4`;:3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline
Z3 w1766493940
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/alu.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/alu.v
L0 4
Z4 OP;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1767246822.000000
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/alu.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/alu.v|
!i113 1
Z6 o-work Z2_pipelined_cpu
Z7 tCvgOpt 0
vcontrol_unit
R0
!i10b 1
!s100 ioz1TQk2=QQ:aD3N=SSV;3
IED]VX>jP0zY:^An9_<8QQ3
R1
R2
Z8 w1767243411
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/control_unit.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/control_unit.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/control_unit.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/control_unit.v|
!i113 1
R6
R7
vdata_memory
R0
!i10b 1
!s100 RRGAGKdOCWmc;gjHHX]>V0
Icla_LYbA=lieP3jMNQhO00
R1
R2
R8
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/data_memory.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/data_memory.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/data_memory.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/data_memory.v|
!i113 1
R6
R7
vinst_memory
R0
!i10b 1
!s100 Tzdb6]:GmKKl8CSOnmCTK2
IeknPjY4Z;cOW9eMMY5T1K0
R1
R2
w1766673585
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/inst_memory.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/inst_memory.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/inst_memory.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/inst_memory.v|
!i113 1
R6
R7
vmux2
R0
!i10b 1
!s100 E=ZX<;foWDP:fYV?BlXI[1
I;2W?:bBb@7Oc[P5^h[b091
R1
R2
R8
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/mux2.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/mux2.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/mux2.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/mux2.v|
!i113 1
R6
R7
vpc
R0
!i10b 1
!s100 c3bfk:0za@l[N`5R=`l=32
I[[@OW[DDOb9TC91WWWzf53
R1
R2
R8
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pc.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pc.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pc.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pc.v|
!i113 1
R6
R7
vpc_if_id_control
!s110 1766741115
!i10b 1
!s100 k0[Q_63[P?`:jXMWHCL4[2
IA^@W8?1VLOdig26M8<6V_3
R1
R2
w1766740965
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_control.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_control.v
L0 50
R4
r1
!s85 0
31
!s108 1766741115.000000
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_control.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_control.v|
!i113 1
R6
R7
vpipelined_cpu
Z9 !s110 1767246823
!i10b 1
!s100 JBINRbN>HQnGaf[WA=Pd@2
IlFH5W?K<@Qn8ZVmXFVkiA1
R1
R2
w1767246040
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_cpu.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_cpu.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_cpu.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipelined_cpu.v|
!i113 1
R6
R7
vregister_file
R9
!i10b 1
!s100 275kFM4kj?3T:J0[[Ti2@1
I]Le=HmUj^97VRCn9VSChi2
R1
R2
R8
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/register_file.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/register_file.v
L0 3
R4
r1
!s85 0
31
Z10 !s108 1767246823.000000
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/register_file.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/register_file.v|
!i113 1
R6
R7
vsign_extender
R9
!i10b 1
!s100 MTe>@d[zW<eZQKa3AP<P20
INGiJci;[HPgj>mz5`BA>F3
R1
R2
R3
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/sign_extender.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/sign_extender.v
L0 3
R4
r1
!s85 0
31
R10
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/sign_extender.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/sign_extender.v|
!i113 1
R6
R7
vtestbench
R9
!i10b 1
!s100 bmL7iBK<1n>3h?]=bgd2Z2
IOaF7WR5@5:B[L4B[dlf=03
R1
R2
R8
8D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/test_bench.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/test_bench.v
L0 3
R4
r1
!s85 0
31
R10
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/test_bench.v|
!s90 -reportprogress|300|-work|Z2_pipelined_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/test_bench.v|
!i113 1
R6
R7
