{D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/io_input_reg.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/io_input_reg.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module io_input_reg

Top level modules:
	io_input_reg

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/lpm_rom_irom.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/lpm_rom_irom.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module lpm_rom_irom

Top level modules:
	lpm_rom_irom

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/dff32.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/dff32.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module dff32

Top level modules:
	dff32

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/io_output_reg.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/io_output_reg.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module io_output_reg

Top level modules:
	io_output_reg

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeemreg.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeemreg.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipeemreg

Top level modules:
	pipeemreg

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipecu.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipecu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipecu

Top level modules:
	pipecu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeexe.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeexe.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipeexe

Top level modules:
	pipeexe

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipemwreg.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipemwreg.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipemwreg

Top level modules:
	pipemwreg

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipepc.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipepc.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipepc

Top level modules:
	pipepc

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeir.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeir.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipeir

Top level modules:
	pipeir

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/alu.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/alu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/dffe32.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/dffe32.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module dffe32

Top level modules:
	dffe32

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeid.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeid.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipeid

Top level modules:
	pipeid

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipemem.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipemem.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipemem

Top level modules:
	pipemem

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeline_cpu.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeline_cpu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipeline_cpu
-- Compiling module extend

Top level modules:
	pipeline_cpu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipeif.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:\A_devcpp\Principles of Computer Organization\Z_Project\pipeline\src\pipeif.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipeif

Top level modules:
	pipeif

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipedereg.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/pipedereg.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pipedereg

Top level modules:
	pipedereg

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/regfile.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/regfile.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/defines.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/defines.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/lpm_ram_dq_dram.v} {1 {vlog -work Z2_pipeline_cpu -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/pipeline/src/lpm_ram_dq_dram.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module lpm_ram_dq_dram

Top level modules:
	lpm_ram_dq_dram

} {} {}}
