{D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/testbench.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/testbench.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/data_mem.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/data_mem.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/inst_mem.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/inst_mem.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module inst_mem

Top level modules:
	inst_mem

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/single_cycle_cpu.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/single_cycle_cpu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module single_cycle_cpu

Top level modules:
	single_cycle_cpu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/control.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/control.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module control

Top level modules:
	control

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/reg_file.v} {0 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/reg_file.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module reg_file
** Error: D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/reg_file.v(18): Declarations not allowed in unnamed block.

} {4.0 5.0} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/alu.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/alu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/pc.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/pc.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pc

Top level modules:
	pc

} {} {}}
