{D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/register_file.v} {0 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/register_file.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module register_file
** Error: (vlog-13069) D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/register_file.v(25): near "'0": syntax error, unexpected UNSIZED_BIT, expecting ';'.

} {4.0 5.0} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/mux2.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/mux2.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/cpu.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/cpu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/control_unit.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/control_unit.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/defines.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/defines.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/alu.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/alu.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/inst_memory.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/inst_memory.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module inst_memory

Top level modules:
	inst_memory

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/data_memory.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/data_memory.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module data_memory

Top level modules:
	data_memory

} {} {}} {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/pc.v} {1 {vlog -work work -stats=none {D:/A_devcpp/Principles of Computer Organization/Z_Project/single_period/src/pc.v}
Model Technology ModelSim DE-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module pc

Top level modules:
	pc

} {} {}}
