m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/A_devcpp/Principles of Computer Organization/modelsim/win64pe
valu
Z0 !s110 1766653704
!i10b 1
!s100 Q1oDm@_5lOCWLLEzX3L:72
I_JcHn7MI?Pnl2Qc3^O>MZ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period
Z3 w1766493940
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/alu.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/alu.v
L0 4
Z4 OP;L;10.6c;65
r1
!s85 0
31
Z5 !s108 1766653704.000000
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/alu.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/alu.v|
!i113 1
Z6 o-work Z1_multi_cpu
Z7 tCvgOpt 0
vcontrol_sign
Z8 !s110 1766653574
!i10b 1
!s100 Z3GZI`ofm]j6:0[gg?Z`c2
IVXWg1650`o:A8@Da2=EC^3
R1
R2
w1766652783
Z9 8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_sign.v
Z10 FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_sign.v
L0 4
R4
r1
!s85 0
31
Z11 !s108 1766653574.000000
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_sign.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_sign.v|
!i113 1
Z13 o-work work
R7
vcontrol_state
Z14 !s110 1766653705
!i10b 1
!s100 H8VaS:K@WOQ8Aj930zWie1
IPFam@_`0;6i@>B;3EeU[B2
R1
R2
w1766652487
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_state.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_state.v
L0 3
R4
r1
!s85 0
31
Z15 !s108 1766653705.000000
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_state.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_state.v|
!i113 1
R13
R7
vcontrol_unit
R14
!i10b 1
!s100 DBnSPPGZgg`N]FT?D0KQ82
I_D2`NV>11YT4VD0ekZeGd1
R1
R2
w1766653702
R9
R10
L0 4
R4
r1
!s85 0
31
R15
Z16 !s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/control_sign.v|
R12
!i113 1
R13
R7
vdata_memory
R0
!i10b 1
!s100 RRGAGKdOCWmc;gjHHX]>V0
InL>_aF:]NSORXlK^H`cD50
R1
R2
w1766653277
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/data_memory.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/data_memory.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/data_memory.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/data_memory.v|
!i113 1
R6
R7
vinst_memory
R0
!i10b 1
!s100 Tzdb6]:GmKKl8CSOnmCTK2
IDKkNN2`aWnJEdd]Q^dcl20
R1
R2
w1766632102
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/inst_memory.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/inst_memory.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/inst_memory.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/inst_memory.v|
!i113 1
R6
R7
vmulti_period_cpu
R14
!i10b 1
!s100 X[UPdBO>EC09URFX7[zdo1
Imhgg[i:]O5;NJBWzR>@HB3
R1
R2
w1766653680
Z17 8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/multi_period_cpu.v
Z18 FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/multi_period_cpu.v
L0 3
R4
r1
!s85 0
31
R5
Z19 !s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/multi_period_cpu.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/multi_period_cpu.v|
!i113 1
R13
R7
vmux2
R0
!i10b 1
!s100 0@c2kJk:^k0dCMO`7`IWj3
Id:RPif6N3>GF7;NTcIM]b3
R1
R2
w1766652199
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux2.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux2.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux2.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux2.v|
!i113 1
R6
R7
vmux3
Z21 !s110 1766639664
!i10b 1
!s100 YTeAR5jz1Va=e4:XKV=HW1
Io`9aIZ>oiBNlkWeGUo@iA1
R1
R2
w1766639398
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux3.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux3.v
L0 2
R4
r1
!s85 0
31
Z22 !s108 1766639664.000000
!s107 D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux3.v|
!i113 1
R13
R7
vmux4
R21
!i10b 1
!s100 I@f^NC=fGMPFa0OUN:UlK0
I9AjdE8V`EMZjN^h:f6MaM1
R1
R2
w1766639408
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux4.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux4.v
L0 2
R4
r1
!s85 0
31
R22
!s107 D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/mux4.v|
!i113 1
R13
R7
vpc
R0
!i10b 1
!s100 8VKGB>8>Y[NW7GAViAUE00
IILIOQoYGC=182<f_N?]=30
R1
R2
R3
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/pc.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/pc.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/pc.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/pc.v|
!i113 1
R6
R7
vregister_file
R0
!i10b 1
!s100 011a=eYjDZzji0J@OOFj33
IOechKo`_cKf;=H6c`I]IY2
R1
R2
R3
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/register_file.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/register_file.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/register_file.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/register_file.v|
!i113 1
R6
R7
vsign_extender
R0
!i10b 1
!s100 MTe>@d[zW<eZQKa3AP<P20
Ii62MmzJ63UC9HNCN;Kgc43
R1
R2
R3
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/sign_extender.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/sign_extender.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/sign_extender.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/sign_extender.v|
!i113 1
R6
R7
vsingle_period_cpu
R8
!i10b 1
!s100 mQNQBaYVz5@^A_:gNHKz_3
IKSCd3BE=DH8mGhO2jh[HV2
R1
R2
w1766653247
R17
R18
L0 3
R4
r1
!s85 0
31
R11
R19
R20
!i113 1
R13
R7
vtestbench
R0
!i10b 1
!s100 WAQ2F0FhM6`@cUEa;M9;c3
IE_Qk9X53SEXc3Q4;4ASVI1
R1
R2
w1766646477
8D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/test_bench.v
FD:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/test_bench.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\A_devcpp\Principles of Computer Organization\Z_Project\multi_period\src\defines.v|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/test_bench.v|
!s90 -reportprogress|300|-work|Z1_multi_cpu|-stats=none|D:/A_devcpp/Principles of Computer Organization/Z_Project/multi_period/src/test_bench.v|
!i113 1
R6
R7
